<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatVivo - 智能聊天助手</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>ChatVivo</h1>
            <p>智能聊天助手</p>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message bot">
                <div class="message-content">
                    你好！我是ChatVivo，有什么我可以帮你的吗？
                </div>
            </div>
        </div>
        <div class="chat-input-container">
            <textarea id="user-input" placeholder="输入消息..." rows="1"></textarea>
            <button id="send-button">发送</button>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html> 